-13/3 + O(2^19)
-19/5
-7 + O(2^22)
-5/11
81 + O(2^23)
17
12/11 + O(2^30)
12/13
3/19 + O(2^32)
-3/5
3/11 + O(2^36)
13/5
'rational reconstruction
'fails for a^2 - b^2:
9/1024 + O(2^40)
48/35
'lucky with 13:
9/1024 + O(13^17)
48/35
'
9/5 + O(3^14)
27/7
25 + O(3^20)
13/25
20412 + O(3^37)
162/35
-4 + O(5^8)
 8/13
 86/25 + O(5^11)
-74/25
50/13 + O(5^12)
5/7
16/9 + O(7^7)
1/2
1/2 + O(7^9)
8/25
3/23 + O(11^12)
9/49
11/5 + O(13^7)
18/11
'rational reconstruction
'definitely fails for a^2 - b^2
181625/11 + O(13^17)
10555/2
0
